APP_NAME=tourfacil
APP_ENV=local
APP_KEY=base64:hBh6D5GVb6EjVUOTSKvXmys+tZ+PX5/mBuhm0ZvT2rk=
APP_DEBUG=true
APP_URL=localhost:8080

# Debugar
DEBUGBAR_ENABLED=false
LARAVEL_MINIFY_HTML=true

# Logs
LOG_CHANNEL=stack

# Conexão com o banco de dados
# Em produção deve concectar no do admin
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tourfacil
DB_USERNAME=tourfacil
DB_PASSWORD=tourfacil
DB_DUMP_BINARY=/usr/bin
# Somente em producao ou docker
MYSQL_ROOT_PASSWORD=

# Notificacoes e sessão
BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Configuração do REDIS
# Em produção deve colocar o HOST e PASSWORD
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=array

# Queues no sync LOCAL
# Queues no redis em PRODUÇÂO usando o laravel horizon
QUEUE_CONNECTION=array

# E-mail
# Dev mailtrap
# Prod SES Amazon
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=37818ef14f58ba
MAIL_PASSWORD=011be146bb55f9
MAIL_ENCRYPTION=tls

# ID do canal de venda
CANAL_VENDA_ID=1

# CDN URL
CDN_URL=https://tourfacil.s3.amazonaws.com/

# Maps
GOOGLE_API_KEY=

# Login no Laravel Horizon
HORIZON_USER=tourfacil
HORIZON_PASSWORD=6XGcnFR4Jh

# BIN Laravel Snappy PDF
SNAPPY_BINARY_PDF=/usr/bin/wkhtmltopdf
SNAPPY_BINARY_IMAGE=/usr/bin/wkhtmltoimage

# Bugsnag
BUGSNAG_API_KEY=
BUGSNAG_APP_VERSION=v1.0.0

# Nginx Amplify
AMPLIFY_API_KEY=
AMPLIFY_IMAGENAME=tourfacil.com.br

# Credenciais da Cielo
CIELO_MERCHANT_ID=
CIELO_MERCHANT_KEY=
CIELO_SOFT_DESCRIPTOR=

# Credenciais da Getnet
GETNET_SELLER_ID=
GETNET_CLIENT_ID=
GETNET_CLIENT_SECRET=
GETNET_SOFT_DESCRIPTOR=

# Credenciais Mercado Pago
MC_PUBLIC_KEY=
MC_ACCESS_TOKEN=
MC_SOFT_DESCRIPTOR=

# Credenciais Wirecard
WIRECARD_TOKEN=
WIRECARD_KEY=
WIRECARD_DESCRIPTOR=TOUR*FACIL

# Credenciais do PIX
PIX_ENABLED=true
PIX_TIMEOUT=5
PIX_DESCONTO_ENABLED=true
PIX_DESCONTO_PERCENTUAL=3
