FROM php:7.3.33-fpm

# Install PHP extensions
RUN apt-get update && \
    apt-get install -y -qq git \
        libjpeg62-turbo-dev \
        apt-transport-https \
        libfreetype6-dev \
        build-essential \
        libmcrypt-dev \
        libpng-dev \
        supervisor \
        zip unzip \
        rsyslog \
        libxrender1 \
        libxrender-dev \
        gdebi \
        wget \
        xvfb \
        libfontconfig \
        libssl-dev \
        cron \
        openssl \
        libzip-dev \
        libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

# extension GD image
RUN docker-php-ext-configure \
        gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/

RUN docker-php-ext-install \
        -j$(nproc) iconv \
        pdo_mysql \
        mbstring \
        bcmath \
        zip \
        pdo \
        gd \
        pcntl \
        exif

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Setup cron job
RUN (crontab -l ; echo "* * * * * cd /var/www/app && /usr/local/bin/php artisan schedule:run >> /dev/null 2>&1") | crontab

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

# Install wkhtmltopdf
RUN apt-get update && \
    apt-get install -y wkhtmltopdf

WORKDIR /var/www/app

# Expose the PHP-FPM port
EXPOSE 9000
