# Feito por Vinicius Guimarães
# Essa é a configuração do servidor Nginx.
# Trocar todos os campos '<SEU_URL_AQUI_EX:exemplo.seudominio.com.br>' pelo seu URL
# Essa configuração abrirá a porta 80 e a 443. A 443 é a com SSL (Cadeado de seguro do navegador)
# A porta 80 não redireciona para a 443 para facilitar a configuração. Então quando configurar o DNS, ative a opção de forçar SSL por lá

server {

    # Qual a porta estamos abrindo
    listen 80;
    server_name luzcameragramado.com.br;
    # Local onde o projeto ficara dentro do container
    root /var/www/ecommerce/public;

    # Adiciona uma rota para que o Certbot consiga resgatar e validar o certificado através de um GET
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Arquivo por onde o interpretador começara lendo quando houver requisição
    index index.php index.html;
    charset utf-8;

    # Libera o /favicon e o robots para que o navegador possa usa-los
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Página retornada em caso de 404
    error_page 404 /index.php;

    # Tratamento das requisições
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;
    }

    # Tratamento das requisições    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
	}

    # Bloqueio de qualquer requisição a pastas do servidor. Ex: /images/ ou /js/
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {

    # Qual a porta estamos abrindo
    listen 80;
    server_name admin.luzcameragramado.com.br;
    # Local onde o projeto ficara dentro do container
    root /var/www/admin/public;

    # Adiciona uma rota para que o Certbot consiga resgatar e validar o certificado através de um GET
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Arquivo por onde o interpretador começara lendo quando houver requisição
    index index.php index.html;
    charset utf-8;

    # Libera o /favicon e o robots para que o navegador possa usa-los
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Página retornada em caso de 404
    error_page 404 /index.php;

    # Tratamento das requisições
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;
    }

    # Tratamento das requisições    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
	}

    # Bloqueio de qualquer requisição a pastas do servidor. Ex: /images/ ou /js/
    location ~ /\.(?!well-known).* {
        deny all;
    }
}