# Arquivo de configurações do PHP.
# Não é necessário fazer alterações aqui

log_errors=1
; display_errors=1
display_errors = Off
post_max_size=40M
upload_max_filesize=40M
display_startup_errors=1
error_log=/var/log/php/errors.log